<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>more</Name>
    <ProjectGuid>c4c64810-24a8-4a3a-a9d0-b3d42b17e13a</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>more</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="about.php" />
    <Compile Include="admin-login.php" />
    <Compile Include="admin-panel-profile.php" />
    <Compile Include="admin-panel-stats.php" />
    <Compile Include="admin-panel-support.php" />
    <Compile Include="admin-panel.php" />
    <Compile Include="aliens.php" />
    <Compile Include="change-username.php" />
    <Compile Include="contact.php" />
    <Compile Include="diplomacy.php" />
    <Compile Include="donate.php" />
    <Compile Include="error.php" />
    <Compile Include="failure.php" />
    <Compile Include="galaxy.php" />
    <Compile Include="gallery.php" />
    <Compile Include="government.php" />
    <Compile Include="index.php" />
    <Compile Include="not-found.php" />
    <Compile Include="php\AdminUpdateAddress.php" />
    <Compile Include="php\AdminUpdateBanned.php" />
    <Compile Include="php\AdminUpdateEmail.php" />
    <Compile Include="php\AdminUpdatePassword.php" />
    <Compile Include="php\AdminUpdateShipping.php" />
    <Compile Include="php\AdminUpdateStats.php" />
    <Compile Include="php\AdminUpdateSupport.php" />
    <Compile Include="php\AdminUpdateUsername.php" />
    <Compile Include="php\send_email.php" />
    <Compile Include="php\Database.php" />
    <Compile Include="php\login_admin.php" />
    <Compile Include="php\login_user.php" />
    <Compile Include="php\logout.php" />
    <Compile Include="php\Logs.php" />
    <Compile Include="php\MySql.php" />
    <Compile Include="php\Profile.php" />
    <Compile Include="php\recaptchalib.php" />
    <Compile Include="php\recover_email.php" />
    <Compile Include="php\recover_password.php" />
    <Compile Include="php\recover_username.php" />
    <Compile Include="php\register_user.php" />
    <Compile Include="php\Session.php" />
    <Compile Include="php\update_username.php" />
    <Compile Include="php\UserUpdateAddress.php" />
    <Compile Include="php\UserUpdateEmail.php" />
    <Compile Include="php\UserUpdatePassword.php" />
    <Compile Include="php\UserUpdateShipping.php" />
    <Compile Include="php\UserUpdateUsername.php" />
    <Compile Include="preorder.php" />
    <Compile Include="profile-stats.php" />
    <Compile Include="profile-support.php" />
    <Compile Include="profile.php" />
    <Compile Include="races.php" />
    <Compile Include="recover-email.php" />
    <Compile Include="recover-password.php" />
    <Compile Include="recover-username.php" />
    <Compile Include="register.php" />
    <Compile Include="reset-password.php" />
    <Compile Include="science.php" />
    <Compile Include="success.php" />
    <Compile Include="template.php" />
    <Compile Include="test-session.php" />
    <Compile Include="test.php" />
    <Compile Include="video.php" />
    <Compile Include="war.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\screens\arrows\" />
    <Folder Include="img\" />
    <Folder Include="img\aliens\" />
    <Folder Include="img\aliens\borders\" />
    <Folder Include="img\aside\" />
    <Folder Include="img\donate\" />
    <Folder Include="img\menu\" />
    <Folder Include="img\social\" />
    <Folder Include="img\screenshoots\" />
    <Folder Include="img\news\" />
    <Folder Include="img\orders\" />
    <Folder Include="logs\" />
    <Folder Include="css\" />
    <Folder Include="img\screens\" />
    <Folder Include="img\preorder\" />
    <Folder Include="php\" />
    <Folder Include="vid\" />
    <Folder Include="scr\" />
    <Folder Include="vid\arrows\" />
    <Folder Include="vid\posters\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="css\main.css" />
    <Content Include="img\screens\arrows\arrow-left.png" />
    <Content Include="img\screens\arrows\arrow-right.png" />
    <Content Include="img\screens\more1.png" />
    <Content Include="img\screens\more10.png" />
    <Content Include="img\screens\more11.png" />
    <Content Include="img\screens\more12.png" />
    <Content Include="img\screens\more13.png" />
    <Content Include="img\screens\more14.png" />
    <Content Include="img\screens\more15.png" />
    <Content Include="img\screens\more16.png" />
    <Content Include="img\screens\more17.png" />
    <Content Include="img\screens\more18.png" />
    <Content Include="img\screens\more19.png" />
    <Content Include="img\screens\more2.png" />
    <Content Include="img\screens\more20.png" />
    <Content Include="img\screens\more3.png" />
    <Content Include="img\screens\more4.png" />
    <Content Include="img\screens\more5.png" />
    <Content Include="img\screens\more6.png" />
    <Content Include="img\screens\more7.png" />
    <Content Include="img\screens\more8.png" />
    <Content Include="img\screens\more9.png" />
    <Content Include="img\aliens\ameslarians.png" />
    <Content Include="img\aliens\arranos.png" />
    <Content Include="img\aliens\borders\ameslarians.png" />
    <Content Include="img\aliens\borders\arranos.png" />
    <Content Include="img\aliens\borders\brutas.png" />
    <Content Include="img\aliens\borders\felidians.png" />
    <Content Include="img\aliens\borders\hvalurs.png" />
    <Content Include="img\aliens\borders\lithodoros.png" />
    <Content Include="img\aliens\borders\maa-ar.png" />
    <Content Include="img\aliens\borders\mechimeran.png" />
    <Content Include="img\aliens\borders\myrmecians.png" />
    <Content Include="img\aliens\borders\nosnarians.png" />
    <Content Include="img\aliens\borders\olagarroans.png" />
    <Content Include="img\aliens\borders\proteans.png" />
    <Content Include="img\aliens\borders\raefillis.png" />
    <Content Include="img\aliens\borders\skiteli.png" />
    <Content Include="img\aliens\borders\skribdis.png" />
    <Content Include="img\aliens\borders\stjornurians.png" />
    <Content Include="img\aliens\borders\terrans.png" />
    <Content Include="img\aliens\borders\ubarros.png" />
    <Content Include="img\aliens\borders\velmenese.png" />
    <Content Include="img\aliens\borders\zientzielari.png" />
    <Content Include="img\aliens\brutas.png" />
    <Content Include="img\aliens\felidians.png" />
    <Content Include="img\aliens\hvalurs.png" />
    <Content Include="img\aliens\lithodoros.png" />
    <Content Include="img\aliens\maa-ar.png" />
    <Content Include="img\aliens\mechimeran.png" />
    <Content Include="img\aliens\myrmecians.png" />
    <Content Include="img\aliens\nosnarians.png" />
    <Content Include="img\aliens\olagarroans.png" />
    <Content Include="img\aliens\proteans.png" />
    <Content Include="img\aliens\raefillis.png" />
    <Content Include="img\aliens\skiteli.png" />
    <Content Include="img\aliens\skribdis.png" />
    <Content Include="img\aliens\stjornurians.png" />
    <Content Include="img\aliens\terrans.png" />
    <Content Include="img\aliens\ubarros.png" />
    <Content Include="img\aliens\velmenese.png" />
    <Content Include="img\aliens\zientzielari.png" />
    <Content Include="img\aside\cs.png" />
    <Content Include="img\aside\do.png" />
    <Content Include="img\donate\digital.png" />
    <Content Include="img\donate\physical.png" />
    <Content Include="img\menu\background.png" />
    <Content Include="img\menu\button.png" />
    <Content Include="img\menu\contact-off.png" />
    <Content Include="img\menu\contact-on.png" />
    <Content Include="img\menu\exit.png" />
    <Content Include="img\menu\favicon.png" />
    <Content Include="img\menu\footer.png" />
    <Content Include="img\menu\forum-off.png" />
    <Content Include="img\menu\forum-on.png" />
    <Content Include="img\menu\game-off.png" />
    <Content Include="img\menu\game-on.png" />
    <Content Include="img\menu\header.png" />
    <Content Include="img\menu\kickstarter-off.png" />
    <Content Include="img\menu\kickstarter-on.png" />
    <Content Include="img\menu\label.png" />
    <Content Include="img\menu\login-off.png" />
    <Content Include="img\menu\login-on.png" />
    <Content Include="img\menu\logo-off.png" />
    <Content Include="img\menu\logo-on.png" />
    <Content Include="img\menu\main-body.png" />
    <Content Include="img\menu\main-footer.png" />
    <Content Include="img\menu\main-header.png" />
    <Content Include="img\menu\media-off.png" />
    <Content Include="img\menu\media-on.png" />
    <Content Include="img\menu\pause-off.png" />
    <Content Include="img\menu\pause-on.png" />
    <Content Include="img\menu\play-off.png" />
    <Content Include="img\menu\play-on.png" />
    <Content Include="img\menu\preorder-off.png" />
    <Content Include="img\menu\preorder-on.png" />
    <Content Include="img\menu\register-off.png" />
    <Content Include="img\menu\register-on.png" />
    <Content Include="img\menu\soundoff-off.png" />
    <Content Include="img\menu\soundoff-on.png" />
    <Content Include="img\menu\soundon-off.png" />
    <Content Include="img\menu\soundon-on.png" />
    <Content Include="img\menu\submenu-body.png" />
    <Content Include="img\menu\submenu-footer.png" />
    <Content Include="img\menu\submenu-header.png" />
    <Content Include="img\news\actual.png" />
    <Content Include="img\orders\1-off.png" />
    <Content Include="img\orders\1-on.png" />
    <Content Include="img\orders\10-off.png" />
    <Content Include="img\orders\10-on.png" />
    <Content Include="img\orders\11-off.png" />
    <Content Include="img\orders\11-on.png" />
    <Content Include="img\orders\12-off.png" />
    <Content Include="img\orders\12-on.png" />
    <Content Include="img\orders\13-off.png" />
    <Content Include="img\orders\13-on.png" />
    <Content Include="img\orders\14-off.png" />
    <Content Include="img\orders\14-on.png" />
    <Content Include="img\orders\15-off.png" />
    <Content Include="img\orders\15-on.png" />
    <Content Include="img\orders\16-off.png" />
    <Content Include="img\orders\16-on.png" />
    <Content Include="img\orders\17-off.png" />
    <Content Include="img\orders\17-on.png" />
    <Content Include="img\orders\18-off.png" />
    <Content Include="img\orders\18-on.png" />
    <Content Include="img\orders\19-off.png" />
    <Content Include="img\orders\19-on.png" />
    <Content Include="img\orders\2-off.png" />
    <Content Include="img\orders\2-on.png" />
    <Content Include="img\orders\20-off.png" />
    <Content Include="img\orders\20-on.png" />
    <Content Include="img\orders\21-off.png" />
    <Content Include="img\orders\21-on.png" />
    <Content Include="img\orders\22-off.png" />
    <Content Include="img\orders\22-on.png" />
    <Content Include="img\orders\23-off.png" />
    <Content Include="img\orders\23-on.png" />
    <Content Include="img\orders\24-off.png" />
    <Content Include="img\orders\24-on.png" />
    <Content Include="img\orders\25-off.png" />
    <Content Include="img\orders\25-on.png" />
    <Content Include="img\orders\26-off.png" />
    <Content Include="img\orders\26-on.png" />
    <Content Include="img\orders\27-off.png" />
    <Content Include="img\orders\27-on.png" />
    <Content Include="img\orders\28-off.png" />
    <Content Include="img\orders\28-on.png" />
    <Content Include="img\orders\29-off.png" />
    <Content Include="img\orders\29-on.png" />
    <Content Include="img\orders\3-off.png" />
    <Content Include="img\orders\3-on.png" />
    <Content Include="img\orders\30-off.png" />
    <Content Include="img\orders\30-on.png" />
    <Content Include="img\orders\31-off.png" />
    <Content Include="img\orders\31-on.png" />
    <Content Include="img\orders\32-off.png" />
    <Content Include="img\orders\32-on.png" />
    <Content Include="img\orders\33-off.png" />
    <Content Include="img\orders\33-on.png" />
    <Content Include="img\orders\34-off.png" />
    <Content Include="img\orders\34-on.png" />
    <Content Include="img\orders\35-off.png" />
    <Content Include="img\orders\35-on.png" />
    <Content Include="img\orders\36-off.png" />
    <Content Include="img\orders\36-on.png" />
    <Content Include="img\orders\37-off.png" />
    <Content Include="img\orders\37-on.png" />
    <Content Include="img\orders\4-off.png" />
    <Content Include="img\orders\4-on.png" />
    <Content Include="img\orders\5-off.png" />
    <Content Include="img\orders\5-on.png" />
    <Content Include="img\orders\6-off.png" />
    <Content Include="img\orders\6-on.png" />
    <Content Include="img\orders\7-off.png" />
    <Content Include="img\orders\7-on.png" />
    <Content Include="img\orders\8-off.png" />
    <Content Include="img\orders\8-on.png" />
    <Content Include="img\orders\9-off.png" />
    <Content Include="img\orders\9-on.png" />
    <Content Include="img\preorder\digital-previous.png" />
    <Content Include="img\preorder\euna.png" />
    <Content Include="img\preorder\nay.png" />
    <Content Include="img\preorder\nya.png" />
    <Content Include="img\preorder\physical-previous.png" />
    <Content Include="img\preorder\world.png" />
    <Content Include="img\screenshoots\cont.png" />
    <Content Include="img\screenshoots\dip1.png" />
    <Content Include="img\screenshoots\dip2.png" />
    <Content Include="img\screenshoots\dip3.png" />
    <Content Include="img\screenshoots\dip4.png" />
    <Content Include="img\screenshoots\dip5.png" />
    <Content Include="img\screenshoots\dip6.png" />
    <Content Include="img\screenshoots\dip7.png" />
    <Content Include="img\screenshoots\dip8.png" />
    <Content Include="img\screenshoots\gal1.png" />
    <Content Include="img\screenshoots\gal2.png" />
    <Content Include="img\screenshoots\gal3.png" />
    <Content Include="img\screenshoots\gov1.png" />
    <Content Include="img\screenshoots\gov2.png" />
    <Content Include="img\screenshoots\rac1.png" />
    <Content Include="img\screenshoots\rac2.png" />
    <Content Include="img\screenshoots\rac3.png" />
    <Content Include="img\screenshoots\rac4.png" />
    <Content Include="img\screenshoots\sci1.png" />
    <Content Include="img\screenshoots\sci2.png" />
    <Content Include="img\screenshoots\wa1.png" />
    <Content Include="img\screenshoots\wa2.png" />
    <Content Include="img\screenshoots\wa3.png" />
    <Content Include="img\screenshoots\wa4.png" />
    <Content Include="img\screenshoots\wa5.png" />
    <Content Include="img\social\facebook-off.png" />
    <Content Include="img\social\facebook-on.png" />
    <Content Include="img\social\twitter-off.png" />
    <Content Include="img\social\twitter-on.png" />
    <Content Include="img\social\youtube-off.png" />
    <Content Include="img\social\youtube-on.png" />
    <Content Include="scr\main.js" />
    <Content Include="vid\arrows\arrow-left.png" />
    <Content Include="vid\arrows\arrow-right.png" />
    <Content Include="vid\more-trailer.mp4" />
    <Content Include="vid\posters\poster1.png" />
  </ItemGroup>
</Project>